<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ffb6e786-6123-4391-a9b6-607fda16d969}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cc997eeb-53e7-481c-b327-c86ca1df4eb2}</uid>
        </MElement>
       </base-MElement>
       <name>INTEGRATOR WORKSHOP</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{99454479-1624-487b-b8ba-e2b94ac4e71d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{99454479-1624-487b-b8ba-e2b94ac4e71d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>INTEGRATOR WORKSHOP</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
