<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b9fa7959-2b32-4cfc-8a5f-358aed37cb48}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{59399010-b399-4a4e-8373-26bb768020f6}</uid>
        </MElement>
       </base-MElement>
       <name>INTEGRATOR WORKSHOP</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{af8b4f0c-4bd7-466b-a154-a179fc85c677}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{af8b4f0c-4bd7-466b-a154-a179fc85c677}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ACICD</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ac68efef-cbb2-4f94-860e-218c10435945}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ac68efef-cbb2-4f94-860e-218c10435945}</uid>
                     </MElement>
                    </base-MElement>
                    <name>INTEGRATOR WORKSHOP</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1466426323448</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38dc0d8a-c75d-460f-b08a-632e26f76574}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38dc0d8a-c75d-460f-b08a-632e26f76574}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ACICD</name>
                 </MObject>
                </base-MObject>
                <namespace>ACICD</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5bb30226-0417-4791-9251-c65421b52ce0}</uid>
                    <type>1</type>
                    <declaration>std::string path_name</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1c06c23-79c7-4465-b9ab-4c42cc18459f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1c06c23-79c7-4465-b9ab-4c42cc18459f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Application</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
