<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b9fa7959-2b32-4cfc-8a5f-358aed37cb48}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{59399010-b399-4a4e-8373-26bb768020f6}</uid>
        </MElement>
       </base-MElement>
       <name>INTEGRATOR WORKSHOP</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{af8b4f0c-4bd7-466b-a154-a179fc85c677}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{af8b4f0c-4bd7-466b-a154-a179fc85c677}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ACICD</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ac68efef-cbb2-4f94-860e-218c10435945}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ac68efef-cbb2-4f94-860e-218c10435945}</uid>
                     </MElement>
                    </base-MElement>
                    <name>INTEGRATOR WORKSHOP</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3fd2792b-b380-4426-916b-ce7789bfd3bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38dc0d8a-c75d-460f-b08a-632e26f76574}</object>
                         <name>ACICD</name>
                         <pos>x:320;y:265</pos>
                         <rect>x:-90;y:-115;w:180;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ACICD</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1458596174859</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38dc0d8a-c75d-460f-b08a-632e26f76574}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38dc0d8a-c75d-460f-b08a-632e26f76574}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ACICD</name>
                 </MObject>
                </base-MObject>
                <namespace>ACICD</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7492f7db-de4b-4b61-87f1-85d34849a446}</uid>
                    <type>1</type>
                    <declaration>std::string path_name</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
