<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{b9fa7959-2b32-4cfc-8a5f-358aed37cb48}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{59399010-b399-4a4e-8373-26bb768020f6}</uid>
        </MElement>
       </base-MElement>
       <name>INTEGRATOR WORKSHOP</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{af8b4f0c-4bd7-466b-a154-a179fc85c677}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{af8b4f0c-4bd7-466b-a154-a179fc85c677}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ACICD</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ac68efef-cbb2-4f94-860e-218c10435945}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ac68efef-cbb2-4f94-860e-218c10435945}</uid>
                     </MElement>
                    </base-MElement>
                    <name>INTEGRATOR WORKSHOP</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{64b0c0d9-8f35-4b74-a5dd-cdc820a9867d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19a740d0-13f1-4bf7-ac8b-e6208cef4864}</object>
                         <name>user</name>
                         <pos>x:125;y:190</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e1d2b1f5-44a2-406e-bdf5-1ab30f4fa83f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{011440d0-0f0c-4bed-869b-4eda425689d0}</object>
                         <name>create application</name>
                         <pos>x:360;y:110</pos>
                         <rect>x:-55;y:-25;w:110;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c7ec0aa2-4d19-4ff7-be85-64bb08c10c76}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6525efb5-44d2-4385-9266-dfb4ff3ca3d9}</object>
                         <a>{64b0c0d9-8f35-4b74-a5dd-cdc820a9867d}</a>
                         <b>{e1d2b1f5-44a2-406e-bdf5-1ab30f4fa83f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{86cd04ab-6b16-4ef5-ba13-ab2ad8424522}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{624664d1-d315-48bb-accb-173dd6dfbb55}</object>
                         <name>open application</name>
                         <pos>x:360;y:235</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{06f69da9-0efc-4bc2-9060-64f64ea74f26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b4e8e6b-4b52-4d55-98e7-4b257eac8362}</object>
                         <a>{64b0c0d9-8f35-4b74-a5dd-cdc820a9867d}</a>
                         <b>{86cd04ab-6b16-4ef5-ba13-ab2ad8424522}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{82924a97-458f-4292-94a4-033036f3c4c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f57d6eae-fe3a-42c9-a864-09703165f30d}</object>
                         <name>edit application</name>
                         <pos>x:360;y:345</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3d7e4fbf-3154-42b4-9587-d1be24c90de2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8ee51f6-cf11-4d69-b698-da0fa6ee9963}</object>
                         <a>{64b0c0d9-8f35-4b74-a5dd-cdc820a9867d}</a>
                         <b>{82924a97-458f-4292-94a4-033036f3c4c9}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1466425852843</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38dc0d8a-c75d-460f-b08a-632e26f76574}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38dc0d8a-c75d-460f-b08a-632e26f76574}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ACICD</name>
                 </MObject>
                </base-MObject>
                <namespace>ACICD</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{38f30ddd-efde-46f2-a3e3-16ebd2d27292}</uid>
                    <type>1</type>
                    <declaration>std::string path_name</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19a740d0-13f1-4bf7-ac8b-e6208cef4864}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19a740d0-13f1-4bf7-ac8b-e6208cef4864}</uid>
                   </MElement>
                  </base-MElement>
                  <name>user</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6525efb5-44d2-4385-9266-dfb4ff3ca3d9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6525efb5-44d2-4385-9266-dfb4ff3ca3d9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19a740d0-13f1-4bf7-ac8b-e6208cef4864}</a>
                             <b>{011440d0-0f0c-4bed-869b-4eda425689d0}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6b4e8e6b-4b52-4d55-98e7-4b257eac8362}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6b4e8e6b-4b52-4d55-98e7-4b257eac8362}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19a740d0-13f1-4bf7-ac8b-e6208cef4864}</a>
                             <b>{624664d1-d315-48bb-accb-173dd6dfbb55}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b8ee51f6-cf11-4d69-b698-da0fa6ee9963}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b8ee51f6-cf11-4d69-b698-da0fa6ee9963}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{19a740d0-13f1-4bf7-ac8b-e6208cef4864}</a>
                             <b>{f57d6eae-fe3a-42c9-a864-09703165f30d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{011440d0-0f0c-4bed-869b-4eda425689d0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{011440d0-0f0c-4bed-869b-4eda425689d0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>create application</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{624664d1-d315-48bb-accb-173dd6dfbb55}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{624664d1-d315-48bb-accb-173dd6dfbb55}</uid>
                   </MElement>
                  </base-MElement>
                  <name>open application</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f57d6eae-fe3a-42c9-a864-09703165f30d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f57d6eae-fe3a-42c9-a864-09703165f30d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>edit application</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>usecase</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
